# shoplyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartapp/: CartApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cartapp/data/cart/mapper/: CartMapper.kt
app/src/main/java/com/example/cartapp/data/common/converters/: Converters.kt
app/src/main/java/com/example/cartapp/data/favorite/mapper/: FavoriteMapper.kt
app/src/main/java/com/example/cartapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/cartapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/cartapp/di/: DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cartapp/domain/model/: Brand.kt  CartItem.kt  Category.kt  Dimensions.kt  ErrorMessage.kt  ErrorMessages.kt  ErrorType.kt  Favorite.kt  Meta.kt  Model.kt  Product.kt  ProductPage.kt  Review.kt  SortOption.kt
app/src/main/java/com/example/cartapp/domain/repository/: CartRepository.kt  FavoriteRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/cartapp/presentation/cart/: CartFragment.kt  CartItemAdapter.kt  CartShimmerAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/cartapp/presentation/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/example/cartapp/presentation/common/: CartBadgeManager.kt  ReselectCallback.kt  StatusBarManager.kt
app/src/main/java/com/example/cartapp/presentation/favorite/: FavoriteFragment.kt  FavoriteItemAdapter.kt  FavoriteShimmerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/cartapp/presentation/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/cartapp/presentation/home/: HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/cartapp/presentation/ordersuccess/: OrderSuccessFragment.kt  OrderSuccessViewModel.kt
app/src/main/java/com/example/cartapp/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/cartapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/cartapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/cartapp/presentation/ui_state/: CartUIState.kt  CheckoutUIState.kt  FavoriteUIState.kt  HomeUIState.kt  OrderSuccessUIState.kt  ProductDetailUIState.kt  ProfileUIState.kt  SettingsUIState.kt
app/src/main/java/com/example/cartapp/util/: AppLocaleManager.kt  Constants.kt  Extensions.kt  LocaleHelper.kt  Resource.kt  StringResource.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: add_to_cart_button.xml  bottom_nav_with_shadow.xml  button_outline.xml  button_primary.xml  edit_text_background.xml  filter_button_background.xml  header_gradient.xml  ic_basket.xml  ic_clear_filter.xml  ic_close.xml  ic_favorite.xml  ic_favorite_star.xml  ic_home.xml  ic_launcher_foreground.xml  ic_orders.xml  ic_placeholder.xml  ic_remove.xml  ic_settings.xml  ic_splash_cart.xml  ic_star_filled.xml  ic_star_outline.xml  ic_success.xml  item_card_background.xml  quantity_button_background.xml  quantity_selected_background.xml  shape_bottom_nav.xml  shimmer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  filter_sheet.xml  fragment_cart.xml  fragment_checkout.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_order_success.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_settings.xml  item_cart.xml  item_cart_shimmer.xml  item_favorite.xml  item_favorite_shimmer.xml  item_product.xml  item_product_shimmer.xml  sort_sheet.xml  view_custom_app_bar.xml  view_custom_app_bar_white.xml  view_filter_sort.xml  view_search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cartapp/: TestSuite.kt
app/src/test/java/com/example/cartapp/data/cart/: CartMapperTest.kt
app/src/test/java/com/example/cartapp/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/example/cartapp/presentation/cart/: CartFragmentTest.kt  CartViewModelTest.kt
app/src/test/java/com/example/cartapp/presentation/checkout/: CheckoutFragmentTest.kt  CheckoutViewModelTest.kt
app/src/test/java/com/example/cartapp/presentation/favorite/: FavoriteFragmentTest.kt  FavoriteViewModelTest.kt
app/src/test/java/com/example/cartapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/cartapp/presentation/ordersuccess/: OrderSuccessViewModelTest.kt
app/src/test/java/com/example/cartapp/presentation/productdetail/: ProductDetailFragmentTest.kt  ProductDetailViewModelTest.kt
app/src/test/java/com/example/cartapp/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/cartapp/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/enuyguncase/: TestSuite.kt
app/src/test/java/com/example/enuyguncase/data/cart/: CartMapperTest.kt
app/src/test/java/com/example/enuyguncase/domain/model/: CartItemTest.kt  FavoriteTest.kt  ProductTest.kt
app/src/test/java/com/example/enuyguncase/domain/usecase/: AddToCartUseCaseTest.kt
app/src/test/java/com/example/enuyguncase/presentation/cart/: CartUIStateTest.kt
app/src/test/java/com/example/enuyguncase/presentation/favorite/: FavoriteUIStateTest.kt
app/src/test/java/com/example/enuyguncase/presentation/home/: HomeUIStateTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
