<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="query"
            type="androidx.lifecycle.MutableLiveData&lt;String>"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:cardCornerRadius="12dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                app:tint="@color/medium_gray" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/home_search_hint"
                android:inputType="text"
                android:text="@={query}"
                android:textSize="14sp"
                android:textColorHint="@color/medium_gray"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
